[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/Player/Player.gd" type="Script" id=1]
[ext_resource path="res://Assets/World/Bush.png" type="Texture" id=2]
[ext_resource path="res://Assets/Player/Player.png" type="Texture" id=3]

[sub_resource type="CapsuleShape2D" id=1]
radius = 5.0
height = 2.0

[node name="World" type="Node2D"]

[node name="Bush" type="Sprite" parent="."]
position = Vector2( 8, 170 )
texture = ExtResource( 2 )

[node name="Player" type="KinematicBody2D" parent="."]
position = Vector2( 87, 74 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Player"]
texture = ExtResource( 3 )
hframes = 60

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2( 0, 8 )
rotation = -1.5708
shape = SubResource( 1 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PoolVector2Array( 39, 18, 1, 40, -1, 126, 0, 173, -1, 180, 14, 180, 54, 181, 66, 163, 83, 178, 106, 180, 172, 181, 189, 142, 238, 150, 302, 100, 296, 56, 296, 15, 307, -2, 330, -3, 346, 100, 297, 204, 175, 257, 108, 227, 85, 257, 61, 205, -23, 218, -42, 88, -23, 6 )
